# openmaqs-dotnet-templates

./: LICENSE  README.md  TemplateZip.ps1
.github/: dependabot.yml
.github/workflows/: CreatePackages.yml
Extensions/: Dependabot.sln  UpdateTemplatesWithBase.ps1
Extensions/BaseContent/Maqs.Appium.Template/PageModel/: IOSHomePageModel.cs  IOSLoginPageModel.cs  PageModel.csproj
Extensions/BaseContent/Maqs.Appium.Template/Tests/: App.config  AppiumTestsVSUnit.cs  Tests.csproj
Extensions/BaseContent/Maqs.Base.Template/Tests/: App.config  BaseGenericTestNUnit.cs  Tests.csproj
Extensions/BaseContent/Maqs.Composite.Template/Models/: Models.csproj
Extensions/BaseContent/Maqs.Composite.Template/Tests/: App.config  AppiumTests.cs  BasicNUnitTests.cs  DatabaseTests.cs  EmailTests.cs  PlaywrightTests.cs  SeleniumTests.cs  Tests.csproj  appsettings.json
Extensions/BaseContent/Maqs.Database.Template/Tests/: DatabaseTestNUnit.cs  DatabaseTestVSUnit.cs  Tests.csproj
Extensions/BaseContent/Maqs.Email.Template/Tests/: App.config  EmailTestNUnit.cs  EmailTestVSUnit.cs  Tests.csproj
Extensions/BaseContent/Maqs.Playwright.Template/PageModel/: LoginPageModel.cs  PageModel.csproj
Extensions/BaseContent/Maqs.Playwright.Template/Tests/: App.config  PlaywrightTestsNUnit.cs  PlaywrightTestsVSUnit.cs  Tests.csproj  appsettings.json
Extensions/BaseContent/Maqs.Selenium.Template/PageModel/: HomePageModel.cs  LoginPageModel.cs  PageModel.csproj
Extensions/BaseContent/Maqs.Selenium.Template/Tests/: App.config  SeleniumTestsNUnit.cs  Tests.csproj  appsettings.json
Extensions/BaseContent/Maqs.Webservice.Template/Tests/: App.config  Tests.csproj  WebServiceTestNUnit.cs  appsettings.json
Extensions/BaseContent/Maqs.Webservice.Template/WebServiceModel/: WebServiceModel.csproj
Extensions/CoreTemplates/: QATBaseTemplate.nuspec
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Appium.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Appium.Template/PageModel/: AHomePageModel.cs  ALoginPageModel.cs  IOSLoginPageModel.cs  PageModel.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Appium.Template/Tests/: AppiumTestsNUnit.cs  AppiumTestsVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Base.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Base.Template/Tests/: BaseGenericTestVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Composite.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Composite.Template/Tests/: AppiumTests.cs  DatabaseTests.cs  EmailTests.cs  PlaywrightTests.cs  SeleniumTests.cs  Tests.csproj  WebServiceTests.cs  appsettings.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Database.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Database.Template/Tests/: DatabaseTestVSUnit.cs  Tests.csproj  appsettings.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Email.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Email.Template/Tests/: EmailTestNUnit.cs  EmailTestVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Playwright.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Playwright.Template/PageModel/: PageModel.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Playwright.Template/Tests/: SeleniumTestsNUnit.cs  SeleniumTestsVSUnit.cs  Tests.csproj  appsettings.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Selenium.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Selenium.Template/PageModel/: HomePageModel.cs  PageModel.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Selenium.Template/Tests/: SeleniumTestsVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Webservice.Template/.template.config/: template.json
Extensions/CoreTemplates/CognizantSoftvision.Maqs.Webservice.Template/Tests/: Tests.csproj  WebServiceTestNUnit.cs  WebServiceTestVSUnit.cs
Extensions/CoreTemplates/OpenMAQS.Maqs.Composite.Template/: MaqsTemplate.sln
Extensions/CoreTemplates/OpenMAQS.Maqs.Database.Template/: MaqsTemplate.sln
Extensions/CoreTemplates/OpenMAQS.Maqs.Email.Template/: MaqsTemplate.sln
Extensions/CoreTemplates/OpenMAQS.Maqs.Playwright.Template/: MaqsTemplate.sln
Extensions/CoreTemplates/OpenMAQS.Maqs.Selenium.Template/: MaqsTemplate.sln
Extensions/VisualStudioQatExtensionOss/: License.txt  Overview.md  ReleaseNotes.txt  VisualStudioQatExtensionOss.csproj  publishManifest.json  source.extension.vsixmanifest
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/MAQS Core/QATBaseTemplate/Tests/: BaseGenericTestNUnit.cs  BaseGenericTestVSUnit.cs  MyTemplate.vstemplate  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/MAQS Framework/QATBaseTemplate/Tests/: BaseGenericTestNUnit.cs  BaseGenericTestVSUnit.cs  MyTemplate.vstemplate  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/MAQS Gherkin/NUnit/QATNUnitSpecFlowAppiumTemplate/Tests/: App.config  AppiumFeatureSteps.cs  MyTemplate.vstemplate  Tests.csproj
Extensions/VisualStudioQatExtensionOss/Properties/: AssemblyInfo.cs
docs/: README.md  index.html
docs/MAQS_8/: Getting-Started.md  Introduction.md  License.md  MAQS-FAQ.md  ReleaseNotes.md  _sidebar.md
docs/MAQS_9/: MAQS-FAQ.md  ReleaseNotes.md
docs/OPENMAQS_10/: Getting-Started.md  Introduction.md  License.md  MAQS-FAQ.md  ReleaseNotes.md  _sidebar.md
docs/Static/: Training.css
docs/Static/Automation/: async.html  iFrame.html  index.html  notError.html
docs/Static/Training1/: About.html  HomePage.html  LoginPage.html  NavBar.js
docs/Static/Training2/: About.html  Async.html  HomePage.html  HowWork.html  LoginPage.html
docs/Static/Training3/: 500Error.html  About.html  Async.html  ErrorPage.html  HomePage.html  HowWork.html  LoginPage.html
(+350 files in other folders)
