<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Model.cs</DefaultName>
    <Name>MAQS Playwright Page Model Class</Name>
    <Description>Modular automation quick start framework Playwright page model template</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>test</ProjectTypeTag>
    <ProjectTypeTag>MAQS</ProjectTypeTag>
	<ProjectSubType>MAQS</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Model.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>