<VSTemplate Version="3.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>MAQS - Web Service (.Net Framework, SDK Style)</Name>
		<DefaultName>WebServiceTests</DefaultName>
        <Description>Modular automation quick start framework for web service testing</Description>
        <Icon>QATTest.ico</Icon>
        <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>test</ProjectTypeTag>
    <ProjectTypeTag>MAQS</ProjectTypeTag>
		<ProjectSubType>MAQS</ProjectSubType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
                <ProjectTemplateLink ProjectName="WebServiceModel">
                    WebServiceModel\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="Tests">
                    Tests\MyTemplate.vstemplate
                </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>