<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
      <Name>MAQS NUnit SpecFlow Composite Tests</Name>
      <Description>Modular automation quick start framework for composite testing using SpecFlow</Description>
      <DefaultName>CompositeTests</DefaultName>
      <Icon>QATTest.ico</Icon>
      <ProjectType>CSharp</ProjectType>
      <LanguageTag>C#</LanguageTag>
      <PlatformTag>windows</PlatformTag>
      <ProjectTypeTag>test</ProjectTypeTag>
      <ProjectTypeTag>MAQS</ProjectTypeTag>
      <ProjectSubType>MAQS</ProjectSubType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
                <ProjectTemplateLink ProjectName="Models">
                    Models\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="Tests">
                    Tests\MyTemplate.vstemplate
                </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>