<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>WebServiceFeature.feature</DefaultName>
    <Name>MAQS SpecFlow Web Service Feature File</Name>
    <Description>Modular automation quick start framework SpecFlow web service feature file</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>test</ProjectTypeTag>
    <ProjectTypeTag>MAQS Gherkin</ProjectTypeTag>
    <ProjectSubType>MAQS Gherkin</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.feature" ReplaceParameters="true">WebServiceFeature.feature</ProjectItem>
  </TemplateContent>
</VSTemplate>